<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                              xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  <modelVersion>4.0.0</modelVersion> <parent>    <groupId>core-storage-util</groupId>    <artifactId>core-storage-util</artifactId>    <version>0.0.1-SNAPSHOT</version>  </parent>  <artifactId>core-storage-util-deploy</artifactId>  <packaging>pom</packaging>  <build>    <finalName>core-storage-util</finalName>      <plugins>        <plugin>            <artifactId>maven-assembly-plugin</artifactId>            <configuration>              <descriptors>                <descriptor>src/main/assembly/assembly.xml</descriptor>              </descriptors>            </configuration>          </plugin>      </plugins>  </build></project>