<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.taobao.tfsTest</groupId>
  <artifactId>kv_meta_double_write</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kv_meta_double_write</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
 	<dependency>
  		<groupId>com.taobao.common.tfs</groupId>
  		<artifactId>tfs-client-restful</artifactId>
  		<version>1.1.9</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
  		<groupId>com.etao.gaia</groupId>
		<artifactId>gaia</artifactId>
		<version>3.0-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
</project>
